.sliderContainer {
    padding: 0rem;
    position: relative;
    inline-size: 100%;
    margin-inline: auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    border-radius: 0.5rem;
}

.slider div {
    flex: 1 0 100%; /*Flex grow, flex shrink, flex basis*/
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.slider div img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    font-size: clamp(2ch, 5.5vw, var(--fs-800));
    inset: 0;
    background-color: hsla(var(--color-black), 0.7);
    display: none; /* Initially hide the overlay */
}

.overlay.visible {
    display: block;
    opacity: 0.8; /* Adjust overlay opacity if needed */
    text-align: center;
    align-content: center;
}

.card {
    display: grid;
    place-content: center;
    grid-template-rows: auto;
    row-gap: 2rem;
    border: 1px solid hsl(var(--color-white));
    background-color: hsla(var(--color-black));
    border-radius: 10px;
    inline-size: 50%;
    padding: 2.75rem;
    margin-inline: auto;
}

.card p,
.card button {
    margin-inline: auto;
}

.card h1 {
    font-size: clamp(1ch, 3.5vw, 4rem);
    letter-spacing: 0.25rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
    transition: all 0.2s ease-in;
}

.card h1:hover {
    text-shadow: 1px 1px 2px hsl(var(--color-red));
    font-weight: 600;
    transform: scale(1.05);
    text-wrap: balance;
}

.card hr {
    margin-block: 2rem;
    inline-size: 85%;
}

.card p {
    font-size: clamp(0.5ch, 1.7vw, 2.5rem);
    inline-size: 70%;
}

.card button {
    color: hsl(var(--color-black));
    background-color: hsl(var(--color-white));
    font-size: clamp(1ch, 2.5vw, 2rem);
    padding: 0.5rem 2rem;
    border: 1px solid hsl(var(--color-black), 0.6);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card button:hover {
    color: white;
    background-color: red;
    transform: scale(1.2);
}

/* Slider Buttons On Bottom */
.sliderNav {
    display: flex;
    column-gap: clamp(1rem, 4vw, 5rem);
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.sliderNav button {
    width: 3rem;
    height: 1rem;
    border: 1px solid hsl(var(--color-black), 0.6);
    border-radius: 5px / 5px;
    background: hsl(var(--color-white)); /* Initial white background */
    transition: background 1.0s, transform 1.0s; /* Transitions for background and scale */
    cursor: pointer;
}

.sliderNav button:hover, .sliderNav button.active {
    background: linear-gradient(hsl(var(--color-red)), hsl(var(--color-black))); /* Black-red gradient on hover */
    transform: scale(1.3); /* Slight increase in size on hover */
}

.prevButton,
.nextButton {
    position: absolute;
    background-color: hsla(var(--color-black), 0.3);
    border: 1px solid hsla(var(--color-black), 0.6);
    top: 50%;
    transform: translateY(-50%);
    block-size: 100%;
    padding-inline: 0.5em;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    transform-origin: center;
}

.prevButton {
    left: 0;
    border-radius: 0.5rem;
}

.nextButton {
    right: 0;
    border-radius: 0.5rem;
}

.prevButton:hover,
.nextButton:hover {
    color: hsl(var(--color-white));
    background-color: hsla(var(--color-black), 0.8);
}

@media (max-width: 430px) {
    .card p {
        display: none;
    }
}

@media (max-width: 885px) {
    .slider {
        aspect-ratio: 17 / 12;
    }
    .sliderNav button {
        width: 2rem;
        height: 1rem;
        bottom: 0.5rem;
    }
}

@media (max-width: 1350px) {
    .card h1,
    .card p {
        margin-bottom: 0.5rem;
    }
    .card hr {
        display: none;
    }
}